# RMIT-Application

backend/: pom.xml
backend/database/: scripts-postgresql.sql
backend/src/main/java/ee/rmit/: Application.java
backend/src/main/java/ee/rmit/application/configurations/: SolrConfig.java  WebConfig.java
backend/src/main/java/ee/rmit/application/controllers/: AppServiceController.java  ApplicationController.java  SolrQueryController.java
backend/src/main/java/ee/rmit/application/enums/: AppServiceSubType.java  AppServiceType.java  ApplicationAppType.java  SolrQueryType.java
backend/src/main/java/ee/rmit/application/models/: SolrQueryResponse.java  StatusResponse.java
backend/src/main/java/ee/rmit/application/repositories/jpa/: AppServiceEntityRepository.java  ApplicationEntityRepository.java
backend/src/main/java/ee/rmit/application/repositories/jpa/entity/: AppServiceEntity.java  ApplicationEntity.java
backend/src/main/java/ee/rmit/application/repositories/solr/: ApplicationSolrRepository.java
backend/src/main/java/ee/rmit/application/repositories/solr/document/: ApplicationSolrDocument.java
backend/src/main/java/ee/rmit/application/services/: AppServiceService.java  ApplicationService.java  SolrService.java
backend/src/main/resources/: application.properties  banner.txt
backend/src/test/java/ee/rmit/application/: ApplicationControllerTests.java
docker/: buildrun.cmd
docker/postgresql/: Dockerfile  buildrun.cmd  init.sql
docker/solr/: Dockerfile  buildrun.cmd
docker/tomcat/: Dockerfile  buildrun.cmd  tomcat-users.xml
docs/: kasutusjuhend.docx  paigaldus.md
frontend/: angular.json  gulpfile.js  package.json
frontend/src/: styles.scss
frontend/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
frontend/src/app/components/application-list/: application-list.component.html  application-list.component.scss  application-list.component.ts
frontend/src/app/components/appservice-list/: appservice-list.component.html  appservice-list.component.ts
frontend/src/app/components/solr-query-list/: solr-query-list.component.html  solr-query-list.component.scss  solr-query-list.component.ts
frontend/src/app/dialogs/application-dialog/: application-dialog.component.html  application-dialog.component.ts
frontend/src/app/dialogs/appservice-dialog/: appservice-dialog.component.html  appservice-dialog.component.ts
frontend/src/app/enums/: applicationapptype.enum.ts  appservicesubtype.enum.ts  appservicetype.enum.ts
frontend/src/app/models/interfaces/: application.interface.ts  appservice.interface.ts  solr-content.interface.ts  solr-response.interface.ts
frontend/src/app/services/: application.service.ts  appservice.service.ts  base.service.ts  solr-query.service.ts
frontend/src/app/shared/: material.module.ts
frontend/src/app/store/: index.ts  storage.module.ts
frontend/src/app/store/actions/: application.actions.ts  appservice.actions.ts  solr-query.actions.ts
frontend/src/app/store/effects/: application.effects.ts  appservice.effects.ts  solr-query.effects.ts
frontend/src/app/store/reducers/: application.reducers.ts  appservice.reducers.ts  index.ts  solr-query.reducers.ts
frontend/src/app/store/selectors/: application.selectors.ts  appservice.selectors.ts  solr-query.selectors.ts
frontend/src/app/store/state/: application.state.ts  appservice.state.ts  global.state.ts  solr-query.state.ts
frontend/src/environments/: environment.prod.ts  environment.ts
